# Typical Everforest light palette with the default medium contrast.
background = #fdf6e3
foreground = #5c6a72
cursor-color = #f57d26
cursor-text = #fdf6e3
selection-background = #eaedc8
selection-foreground = #5c6a72

palette = 0=#5c6a72
palette = 1=#f85552
palette = 2=#8da101
palette = 3=#dfa000
palette = 4=#3a94c5
palette = 5=#df69ba
palette = 6=#35a77c
palette = 7=#e6e2cc
palette = 8=#5c6a72
palette = 9=#f85552
palette = 10=#8da101
palette = 11=#dfa000
palette = 12=#3a94c5
palette = 13=#df69ba
palette = 14=#35a77c
palette = 15=#e6e2cc
